src/adapter/grpc/proto/account.proto

syntax = "proto3";

option go_package = "./;pb";

message Account {
    string name = 1;
    string lastName = 2;
    string email = 3;
    string password = 4;
    string projectId = 5;
}

message CreateAccounttRequest {
    Account account = 1;
    string credential = 2;
    string key = 3;
}

message CreateAccountReply {
    string error = 1;
    int32 statusCode = 2;
    string accountId = 3;
}

service AccountServices {
    rpc CreateAccount (CreateAccounttRequest) returns (CreateAccountReply) {};
}