src/adapter/grpc/proto/api_v1.proto

syntax = "proto3";

option go_package = "./;pb";

service ApiV1Services {
    rpc SayHello (HelloRequest) returns (HelloReply) {};

    rpc CreateAccount (CreateAccounttRequest) returns (CreateAccountReply) {};

    rpc RefreshActivationLinkAccount (RefreshActivationLinkAccountRequest) returns (RefreshActivationLinkAccountResponse);

    rpc SignIn (SigninRequest) returns (SigninReply) {};

    rpc VerifyToken (VerifyTokenRequest) returns (VerifyTokenReply) {};

    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenReply) {};

    rpc CreateProject (CreateProjectRequest) returns (CreateProjectReply) {};
}

message Account {
    string name = 1;
    string lastName = 2;
    string email = 3;
    string password = 4;
}

message CreateAccounttRequest {
    Account account = 1;
    string credential = 2;
    string key = 3;
    string urlRedirectActivation = 4;
}

message CreateAccountReply {
    bool success = 1;
    string error = 2;
    string accountId = 3;
    string activationLink = 4;
}

message RefreshActivationLinkAccountRequest {
    string id = 1;
}

message RefreshActivationLinkAccountResponse {
    bool success = 1;
    string error = 2;
    string link  = 3;
}

message SigninRequest {
    string email = 1;
    string password = 2;
    string credential = 3;
    string key = 4;
}

message SigninReply {
    bool success = 1;
    string error = 2;
    string token = 3;
}

message VerifyTokenRequest {
    string token = 1;
    string projectId = 2;
}

message Payload {
    string id = 1;
    string email = 2;
    int64 issueAt = 3;
    int64 expiredAt = 4; 
}

message VerifyTokenReply {
    bool success = 1;
    string error = 2;
    Payload Payload = 3;
}

message RefreshTokenRequest {
    string token = 1;
}

message RefreshTokenReply {
    bool success = 1;
    string error = 2;
    string token = 3;
}

message HelloRequest {
    string hello = 1;
}

message HelloReply {
    string hello = 1;
}

message Project {
    string name = 1;
    string description = 2;
    string hashAlgorithm = 3;
    int32 roundHash = 4;
}

message CreateProjectRequest {
    Project project = 1;
}

message CreateProjectReply {
    bool success = 1;
    string error = 2;
    string projectId = 3;
    string credential = 4;
    string key = 5;
}